 <!doctype html>
 <html >
   <head>
   <meta charset="UTF-8">
   <!--    讓網頁不會自動因手機螢幕變小而扭曲，使得RWD網頁能正常執行-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>健康呷霸粒</title>
   <!-- css-->
   <style>
   
	 #mwt_mwt_slider_scroll
    {
     top: 0;
     left:-150px;
     width:150px;
     position:fixed;
     z-index:9999;
    }

     #mwt_slider_content
	{
     background:#9da9c4;
     text-align:center;
     padding-top:20px;
    }

     #mwt_fb_tab 
	{
     position:absolute;
     top:20px;
     right:-24px;
     width:24px;
     background:#39393a;
     color:#ffffff;
     font-family:Arial, Helvetica, sans-serif;
     text-align:center;
     padding:9px 0;

     -moz-border-radius-topright:10px;
     -moz-border-radius-bottomright:10px;
     -webkit-border-top-right-radius:10px;
     -webkit-border-bottom-right-radius:10px;
    }
     #mwt_fb_tab span 
	{
     display:block;
     height:14px;
     padding:1px 0;
     line-height:12px;
     text-transform:uppercase;
     font-size:16px;
    }
   </style>
<!-- javascript-->
<script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
<script type='text/javascript'>
$(function(){
var w = $("#mwt_slider_content").width();
$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px' ); //將區塊自動撐滿畫面高度

$("#mwt_fb_tab").mouseover(function(){ //滑鼠滑入時
if ($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px')
{
$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 600 ,'swing');
}
});


$("#mwt_slider_content").mouseleave(function(){　//滑鼠離開後
$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 600 ,'swing');
});
});

</script>
   </head>
   
   <body>
    <DIV style="text-align:center;">
     
	 <img src="../static/image/LOGO.png" height="110px" width="170px">

   </DIV>
   <style>
      a {
    text-decoration:none;
     }
    html{
   width: 100% ;
   height: 100% ;
   background: url(../static/image/bg.png)  no-repeat  center  bottom ;    
    -webkit-background-size: contain ;
   background-size: cover ;
   background-attachment: fixed;
   } </style>
   <hr color="#146836" width="80%" size="3">
   <h1 align="center"><font face="微軟正黑體"  >農藥小百科</h1><br>
   
   
   <form align="center"><!--選擇查詢的農藥-->
     <div style="padding:0px 500px;">查詢:
     <select name="Pesticide">
　      {{ table_info |safe }}
     </select>
	 </div>
	 <input type = "submit" value = "搜尋">  </input>
   </form>
   
   <br>
   <!--內容-->

   <div style="padding:0px 600px;">農藥名稱: {{ name |safe }}</div><br>
   <!--<div style="padding:0px 600px;">使用範圍:   </div><br>-->
   <table align="center" border="1" >
   
     <tr height="20">
	    <th  width="200" bgcolor="#c4e0b8"><font face="微軟正黑體" size="5px">作物名稱</th>
		<th  width="200" bgcolor="#c4e0b8"><font face="微軟正黑體" size="5px">病蟲害名稱</th>
		<!--<th  width="200" bgcolor="#c4e0b8"><font face="微軟正黑體" size="5px">每公頃使用用藥量</th>-->
		<!--<th  width="200" bgcolor="#c4e0b8"><font face="微軟正黑體" size="5px">稀釋倍數</th>-->
	 </tr>
	 
	
	 
     <tr>
     
	    {{ corp|safe }}

	 </tr>
        
	 
	 </font>
   </table>
<!--選單-->
	 <div id="mwt_mwt_slider_scroll">
       <div id="mwt_fb_tab">
         <span>M</span>
         <span>E</span>
         <span>N</span>
         <span>U</span>
       </div>
       <div id="mwt_slider_content">     
	      <nav class="navbar navbar-inverse easy-sidebar">
	     <div class="container-fluid"> 
	     <div class="navbar-header">

   <h1> <font  face="微軟正黑體" size="5px">功能列表</font></h1>
		  <a href="/">
		  <font color="#000000" face="微軟正黑體" style=cursor='hand' 
         onMouseover="this.color='820f26'"
         onmouseout="this.color='000000'">健康地圖
          </font></a> <br>
		  <br><a href="/status">
		  <font color="#000000" face="微軟正黑體" style=cursor='hand' 
         onMouseover="this.color='820f26'"
         onmouseout="this.color='000000'">農藥抽查狀況
          </font></a> <br>
		  <br><a href="/rank">
		  <font color="#000000" face="微軟正黑體" style=cursor='hand' 
         onMouseover="this.color='820f26'"
         onmouseout="this.color='000000'">店家排名
          </font></a> <br>
		  <br><a href="../knowledge/?Pesticide=THIOPHANATE-METHYL+%2B+OXINE-COPPER">
		  <font color="#000000" face="微軟正黑體" style=cursor='hand' 
         onMouseover="this.color='820f26'"
         onmouseout="this.color='000000'">農藥小百科
          </font></a> <br> 
		  
	     </div>
	 	
	 	 <!-- /.container-fluid --> 
		  </nav>
		  <div class="container">
		  
		 
	 	 </div> 
       </div>
     </div>
<!--選單-->

</body>
		
</html>